play {
  crypto {

    # Secret key
    # ~~~~~
    # The secret key is used to secure cryptographics functions.
    # If you deploy your application to several instances be sure to use the same key!
    secret = "changeme"

  }

  i18n {
    langs = ["en"]
  }

  application {
    # Dependency injection using scaldi
    loader = scaldi.play.ScaldiApplicationLoader
  }

  modules {
    enabled += "ioc.AppModule"
    enabled += "scaldi.play.ControllerInjector"
  }
}